
.sj-row {
  display: flex;
}

.sj-col-inline {
    display: inline-flex;
}
.sj-col {
    &-12 {
       flex-basis: 100%;
       max-width: 100%;
       }
    &-11 {
       flex-basis: 91.66666667%;
       max-width: 91.66666667%;
       }
    &-10 {
       flex-basis: 83.33333333%;
       max-width: 83.33333333%;
       }
    &-9 {
       flex-basis: 75%;
       max-width: 75%;
    }
    &-8 {
       flex-basis: 66.66666667%;
       max-width: 66.66666667%;
    }
    &-7 {
       flex-basis: 58.33333333%;
       max-width: 58.33333333%;
    }
    &-6 {
       flex-basis: 50%;
       max-width: 50%;
       }
    &-5 {
       flex-basis: 41.66666667%;
       max-width: 41.66666667%;
    }
    &-4 {
       flex-basis: 33.33333333%;
       max-width: 33.33333333%;
    }
    &-3 {
       flex-basis: 25%;
       max-width: 25%;
    }
    &-2 {
       flex-basis: 16.66666667%;
       max-width: 16.66666667%;
    }
    &-1 {
       flex-basis: 8.33333333%;
       max-width: 8.33333333%;
   }
}
.sj {
  &-left {
      justify-content: flex-start;
  }
  &-right {
      justify-content: flex-end;
  }
  &-center {
      justify-content: center;
  }
  &-top {
      align-items: flex-start;
  }
  &-bottom {
      align-items: flex-end;
  }
  &-middle {
      align-items: center;
  }
  &-sb {
      justify-content: space-between;
  }
  &-all-center {
      justify-content: center;
      align-items: center;      
  }
}
